{
  "name": "carpool-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "axios": "^1.6.7",
    "pinia": "^2.1.7",
    "primeicons": "^6.0.1",
    "primevue": "^3.49.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.71.1",
    "typescript": "^5.3.3",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.4"
  }
}
